# T_WebRTC

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cily/utils/media/: Player.java
app/src/main/java/com/cily/utils/t_webrtc/: BaseAc.java  BaseAc2.java  BaseAc3.java  CallAc.java  Conf.java  LoginAc.java  SplashActivity.java  TestAc.java  TestAc2.java  TestAc3.java  WsService.java
app/src/main/java/com/cily/utils/t_webrtc/bean/: ActionBean.java  AnswerBean.java  CallBean.java
app/src/main/java/com/cily/utils/t_webrtc/client/: AppRTCAudioManager.java  AppRTCBluetoothManager.java  AppRTCClient.java  AppRTCProximitySensor.java  AsyncHttpURLConnection.java  CpuMonitor.java  DirectRTCClient.java  PeerConnectionClient.java  RoomParametersFetcher.java  TCPChannelClient.java  WebSocketChannelClient.java  WebSocketRTCClient.java
app/src/main/java/com/cily/utils/t_webrtc/event/: RoomConnectionParameters.java  SignalingParameters.java
app/src/main/java/com/zxing/activity/: CaptureActivity.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/layout/: ac_call.xml  ac_login.xml  ac_pad.xml  ac_pad2.xml  ac_phone.xml  ac_phone_wait.xml  ac_setting.xml  ac_splash.xml  ac_test.xml  ac_test2.xml  ac_test3.xml  ac_video.xml  fragment_hud.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cily/utils/t_webrtc/: ExampleUnitTest.java
utils_app/: build.gradle
(+42 files in other folders)
